<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>TinyEXR</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.3.13</AssemblyVersion>
    <FileVersion>0.3.13</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Description>TinyEXR.NET is a C# wrapper of tinyexr</Description>
    <Company>ksgfk</Company>
    <Authors>ksgfk</Authors>
    <Copyright>Copyright (c) 2023-2026 ksgfk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ksgfk/TinyEXR.NET</RepositoryUrl>
    <PackageTags>OpenEXR,HDR</PackageTags>
    <PackageReleaseNotes>update</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>0.3.13</Version>
    <Nullable>enable</Nullable>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssemblyKey)' == 'true'">
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>F:\csharp\ksgfk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SignAssemblyKey)' != 'true'">
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>
	
  <Target Name="IncludeAllDependencies" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <None Include="Assets\runtimes\**\*.dll" Pack="True" PackagePath="runtimes" />
      <None Include="Assets\runtimes\**\*.so" Pack="True" PackagePath="runtimes" />
      <None Include="Assets\runtimes\**\*.dylib" Pack="True" PackagePath="runtimes" />
    </ItemGroup>
  </Target>

  <Target Name="CopyRuntimes" AfterTargets="Build">
    <ItemGroup>
      <RuntimeFiles Include="Assets\runtimes\**\*" />
    </ItemGroup>
    <Copy
      SourceFiles="@(RuntimeFiles)"
      DestinationFiles="@(RuntimeFiles->'$(OutputPath)runtimes\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="buildTransitive\TinyEXR.NET.props" Pack="True" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\TinyEXR.NET.targets" Pack="True" PackagePath="buildTransitive\" />
    <None Include="..\TinyEXR.Native\CMakeLists.txt" Pack="True" PackagePath="buildTransitive\native-src\" />
    <None Include="..\TinyEXR.Native\TinyEXR.Native.cpp" Pack="True" PackagePath="buildTransitive\native-src\" />
    <None Include="..\TinyEXR.Native\TinyEXR.Native.h" Pack="True" PackagePath="buildTransitive\native-src\" />
    <None Include="..\TinyEXR.Native\tinyexr\exr_reader.hh" Pack="True" PackagePath="buildTransitive\native-src\tinyexr\" />
    <None Include="..\TinyEXR.Native\tinyexr\streamreader.hh" Pack="True" PackagePath="buildTransitive\native-src\tinyexr\" />
    <None Include="..\TinyEXR.Native\tinyexr\tinyexr.h" Pack="True" PackagePath="buildTransitive\native-src\tinyexr\" />
    <None Include="..\TinyEXR.Native\tinyexr\LICENSE" Pack="True" PackagePath="buildTransitive\native-src\tinyexr\" />
    <None Include="..\TinyEXR.Native\zlib\**\*"
          Exclude="..\TinyEXR.Native\zlib\.git;..\TinyEXR.Native\zlib\.git\**\*;..\TinyEXR.Native\zlib\.gitignore"
          Pack="True"
          PackagePath="buildTransitive\native-src\zlib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
