<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <RootNamespace>TinyEXR</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>git</RepositoryType>
    <Description>TinyEXR.NET is a pure managed C# implementation of tinyexr v1 APIs</Description>
    <Company>ksgfk</Company>
    <Authors>ksgfk</Authors>
    <Copyright>Copyright (c) 2023-2026 ksgfk</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ksgfk/TinyEXR.NET</RepositoryUrl>
    <PackageTags>OpenEXR,HDR</PackageTags>
    <PackageReleaseNotes>update</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0-rc1</Version>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <SignAssemblyKey Condition="'$(SignAssemblyKey)' == '' and '$(Configuration)' == 'Release'">true</SignAssemblyKey>
    <SignAssemblyKey Condition="'$(SignAssemblyKey)' == ''">false</SignAssemblyKey>
    <StrongNameKeyFile Condition="'$(StrongNameKeyFile)' == ''">F:\csharp\ksgfk.snk</StrongNameKeyFile>
    <FriendAssemblyPublicKey>0024000004800000940000000602000000240000525341310004000001000100d93b14d3540e1f5f8c54bf26b09d84964701a51a6e4bfa0b67465633ddae5d185a944fa918f78e95696cadb8d3e0ef9dccfbc37f01d2b43c34d8ba5c80f456669fb6901b21b9f4fc9b0ecc9b74860788280d51a9de3c2aedb7a40bff75707cc5bb8fd77fc0d0ecdd6e957da2e3ce85f91b2d3bf553e7eac3e9e27657010075ce</FriendAssemblyPublicKey>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <EnablePackageValidation>true</EnablePackageValidation>
    <SignAssembly>$(SignAssemblyKey)</SignAssembly>
    <AssemblyOriginatorKeyFile Condition="'$(SignAssemblyKey)' == 'true'">$(StrongNameKeyFile)</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <SignAssembly>$(SignAssemblyKey)</SignAssembly>
  </PropertyGroup>

  <Target Name="EnsureStrongNameKeyForRelease"
          BeforeTargets="CoreCompile"
          Condition="'$(Configuration)' == 'Release' and '$(SignAssemblyKey)' == 'true' and !Exists('$(StrongNameKeyFile)')">
    <Error Text="Release build/package requires a strong-name key file. Set StrongNameKeyFile to a valid .snk path. Current value: '$(AssemblyOriginatorKeyFile)'." />
  </Target>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.202" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' != 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.Test</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.Benchmark</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.NetStandardFallback.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(SignAssembly)' == 'true'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.Test, PublicKey=$(FriendAssemblyPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.Benchmark, PublicKey=$(FriendAssemblyPublicKey)</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>TinyEXR.NetStandardFallback.Test, PublicKey=$(FriendAssemblyPublicKey)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
