<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableMSTestRunner>true</EnableMSTestRunner>
    <NoWarn>$(NoWarn);MSTEST0001;MSTEST0037</NoWarn>
    <IsPackable>false</IsPackable>
    <AssemblyName>TinyEXR.Test</AssemblyName>
    <RootNamespace>TinyEXR.Test</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TinyEXR.NET\TinyEXR.NET.csproj"
                      SetTargetFramework="TargetFramework=net8.0"
                      SkipGetTargetFrameworkProperties="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

  <Import Project="..\TinyEXR.Test.Shared\TinyEXR.Test.Shared.projitems" Label="Shared" />

</Project>
