<Project>
  <PropertyGroup>
    <_TinyEXRIsWindowsRid Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('win-'))">true</_TinyEXRIsWindowsRid>
    <_TinyEXRIsOsxRid Condition="$([System.String]::Copy('$(RuntimeIdentifier)').StartsWith('osx-'))">true</_TinyEXRIsOsxRid>
    <TinyEXRStaticLinkMode Condition="'$(TinyEXRStaticLinkMode)' == ''">dynamic</TinyEXRStaticLinkMode>
    <TinyEXRSourceBuildConfiguration Condition="'$(TinyEXRSourceBuildConfiguration)' == ''">Release</TinyEXRSourceBuildConfiguration>
    <TinyEXRNativeSourceRoot Condition="'$(TinyEXRNativeSourceRoot)' == ''">$(MSBuildThisFileDirectory)native-src\</TinyEXRNativeSourceRoot>
    <TinyEXRNativeIntermediateRoot Condition="'$(TinyEXRNativeIntermediateRoot)' == ''">$(BaseIntermediateOutputPath)tinyexr-native\$(Configuration)\$(TargetFramework)</TinyEXRNativeIntermediateRoot>
    <TinyEXRNativeSourceDir Condition="'$(TinyEXRNativeSourceDir)' == ''">$(TinyEXRNativeIntermediateRoot)\src\$(RuntimeIdentifier)</TinyEXRNativeSourceDir>
    <TinyEXRNativeBuildDir Condition="'$(TinyEXRNativeBuildDir)' == ''">$(TinyEXRNativeIntermediateRoot)\build\$(RuntimeIdentifier)</TinyEXRNativeBuildDir>
    <TinyEXRNativeStaticTarget Condition="'$(TinyEXRNativeStaticTarget)' == ''">TinyEXRNativeStatic</TinyEXRNativeStaticTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_TinyEXRIsWindowsRid)' == 'true' and '$(TinyEXRCMakeGenerator)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\18')">
    <TinyEXRCMakeGenerator>Visual Studio 18 2026</TinyEXRCMakeGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(_TinyEXRIsWindowsRid)' == 'true' and '$(TinyEXRCMakeGenerator)' == '' and Exists('$(ProgramFiles)\Microsoft Visual Studio\17')">
    <TinyEXRCMakeGenerator>Visual Studio 17 2022</TinyEXRCMakeGenerator>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyEXRCMakePlatform)' == '' and '$(RuntimeIdentifier)' == 'win-x64'">
    <TinyEXRCMakePlatform>x64</TinyEXRCMakePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyEXRCMakePlatform)' == '' and '$(RuntimeIdentifier)' == 'win-arm64'">
    <TinyEXRCMakePlatform>ARM64</TinyEXRCMakePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyEXRCMakePlatform)' == '' and '$(RuntimeIdentifier)' == 'win-x86'">
    <TinyEXRCMakePlatform>Win32</TinyEXRCMakePlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyEXRCMakeOsxArchitectures)' == '' and '$(RuntimeIdentifier)' == 'osx-x64'">
    <TinyEXRCMakeOsxArchitectures>x86_64</TinyEXRCMakeOsxArchitectures>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TinyEXRCMakeOsxArchitectures)' == '' and '$(RuntimeIdentifier)' == 'osx-arm64'">
    <TinyEXRCMakeOsxArchitectures>arm64</TinyEXRCMakeOsxArchitectures>
  </PropertyGroup>
</Project>
