<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TinyEXRStaticLinkMode>source</TinyEXRStaticLinkMode>
    <RestoreAdditionalProjectSources>$(MSBuildThisFileDirectory)..\..\artifacts\packages</RestoreAdditionalProjectSources>
    <RestorePackagesPath>$(MSBuildThisFileDirectory)..\..\artifacts\nuget-packages</RestorePackagesPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TinyEXR.NET" Version="0.3.13" />
  </ItemGroup>

</Project>
